

APP_ENV=dev
APP_SECRET=your-secret-key-here

DATABASE_URL="mysql://root:@127.0.0.1:3306/arcadia?serverVersion=8.2.4&charset=utf8mb4"
DATABASE_USER=root
DATABASE_PASSWORD=

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f
MESSENGER_TRANSPORT_HOST=localhost
MESSENGER_TRANSPORT_PORT=5672

